VITE_ENTRY_POINT=http://localhost:3000
#redirect uri for msal auth
VITE_REDIRECT_URL=http://localhost:3000


VITE_API_URL=http://localhost:3000
VITE_TOKEN_URL=http://localhost:3000

VITE_FREEZED=false